<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.personal.ken.teachgame.YNGameActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qimageView"
        android:layout_gravity="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal|bottom"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:text="YES"
                android:id="@+id/yesbutton"
                android:layout_column="0"
                android:onClick="YesOnCLick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:text="NO"
                android:id="@+id/nobutton"
                android:layout_column="0"
                android:onClick="NoOnCLick" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "44sp"
        android:text="答對題數:0"
        android:id="@+id/CorrectNumbertextView"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
